<html>
  <head>
    <style type="text/css">
      #footer {
        padding: 0;
      }
      .content-footer {
        width: 100%;
        background-color: rgba(236, 236, 236, 0.705);
        color: #221f21;
        padding: 5px 15px;
        -webkit-print-color-adjust: exact;
        vertical-align: middle;
        font-size: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        display: inline-flex;
        justify-content: space-between;
      }
      .pageNumber {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="content-footer">
      <div>
        Pagina <span class="pageNumber"></span> de <span class="totalPages"></span>
      </div>
      <span>FIM307-04-39 Rev.02</span>
    </div>
  </body>
</html>